//Version: v0.01
package constant

//define error code
const (
	ERRCODE1  = "AC00000001"
	ERRCODE2  = "AC00000002"
	ERRCODE3  = "AC00000003"
	ERRCODE4  = "AC00000004"
	ERRCODE5  = "AC00000005"
	ERRCODE6  = "AC00000006"
	ERRCODE7  = "AC00000007"
	ERRCODE8  = "AC00000008"
	ERRCODE9  = "AC00000009"
	ERRCODE10 = "AC00000010"
	ERRCODE11 = "AC00000011"
	ERRCODE12 = "AC00000012"
	ERRCODE13 = "AC00000013"
	ERRCODE14 = "AC00000014"
	ERRCODE15 = "AC00000015"
	ERRCODE16 = "AC00000016"
	ERRCODE17 = "AC00000017"
	ERRCODE18 = "AC00000018"
	ERRCODE19 = "AC00000019"
	ERRCODE20 = "AC00000020"

	DLSUPCREATEDTS = "DlsupCreateDTS"
	DLSUUPDATEDTS  = "DlsuUpdateDTS"

)
const(
	DAACCAN1 = "DAACCAN1"
)

//Define common header
const (
	DTS_TOPIC_TYPE = "DTS"
	TRN_TOPIC_TYPE = "TRN"
	KEY_TYPE_RSA   = "RSA"
	KEY_TYPE_AES   = "AES"
	DLS_TYPE_CMM   = "CMM"
	DLS_ID_COMMON  = "common"
	DLS_TYPE_CON   = "CON"
	DLS_TYPE_ACC   = "ACC"
	DLS_TYPE_ACT   = "ACT" // 核算账号切片类型
	DLS_TYPE_CUS   = "CUS"
	DLS_TYPE_ACG   = "ACG"
	DLS_TYPE_PRD   = "PRD"
	DLS_TYPE_PHN   = "PHN"
	DLS_TYPE_IDN   = "IDN"
	DLS_TYPE_ODR   = "ODR" //FOR ORDER
	DLS_TYPE_MER   = "MER" //FOR merchant
	DLS_TYPE_PPS   = "PPS" //For PP service
	DLS_TYPE_HUI   = "HUI" //For HU id
	DLS_TYPE_ORG   = "ORG" //For organization
	DLS_TYPE_HCD   = "HCD" //For Hcode
	DLS_TYPE_WID   = "WID" //For wallet WalletId
)
